{
	"name": "dinner",
	"description": "Simple Dinner App",
	"main": "app.js",
	"authors": [
		"Jonas Rafn <jonaschrafn@gmail.com>"
	],
	"license": "MIT",
	"keywords": [
		"Node",
		"Express",
		"Angular",
		"Bootstrap"
	],
	"homepage": "dinner.jonasrafn.dk",
	"private": true,
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components",
		"test",
		"tests"
	],
	"dependencies": {
		"bootstrap": "v4.0.0-beta"
	}
}