{
	"name": "dinner",
	"version": "0.0.0",
	"description": "Simple Dinner App",
	"private": true,
	"scripts": {
		"start": "node ./bin/www",
		"postinstall": "bower install"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/JonasRafn/Dinner.git"
	},
	"keywords": [
		"Node",
		"Express",
		"Angular",
		"PostgreSQL"
	],
	"homepage": "http://dinner.jonasrafn.dk",
	"author": "Jonas Rafn <jonaschrafn@gmail.com>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/JonasRafn/Dinner/issues"
	},
	"dependencies": {
		"body-parser": "~1.17.1",
		"bower": "^1.8.0",
		"cookie-parser": "~1.4.3",
		"debug": "~2.6.3",
		"express": "~4.15.2",
		"hbs": "~4.0.1",
		"morgan": "~1.8.1",
		"pg": "^7.3.0",
		"serve-favicon": "~2.4.2"
	}
}
